<!DOCTYPE html>
<html>
<head>
	<title>Моя практика</title>
	<meta charset="utf-8">
	<style type="text/css">
		.wrapper {
			width: 100%;
			margin: auto;
			background-image: url("themoney.png");
			font-family: Arial, "Times New Roman";
		}
		nav {
			display: flex;
			justify-content: space-around;
			height: 10vh;
		}
		a {
			flex-basis: 20%;
			color: white;
			text-align: center;
			margin-top: 4vh;
			font-size: 2vw;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
			background-color: aqua;
		}
		.content {
			display: flex;
			text-align: justify;;
			justify-content: space-between;
			color: white;
		}
		main {
			flex-basis: 65%;
		}
		aside {
			flex-basis: 15%;
		}
		img {
			height: 50vh;
			width: 100%;
		}
		h1 {
			text-align: center;
		}
		h3 {
			text-align: center;
		}
		.foot {
			color: white;
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			width: 30%;
			margin: auto;
		}
		.contenttwo {
			display : block;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>
				<a href="http://www.yandex.ru" target="_blank">О компании</a>
				<a href="index(calc).html" target="_blank">Инвестиционный калькулятор</a>
				<a href="http://www.yandex.ru" target="_blank">Услуги</a>
				<a href="http://www.yandex.ru" target="_blank">Контакты</a>
			</nav>
		</header>
		<div class="content">
		<aside>
			<h3>Почему нужно уметь инвестировать</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</aside>
		<main>
			<h1>Рассчитайте размер вышего будущего капитала в нашем инвестиционном калькуляторе</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<img src="stocks.png">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		    </p>
		</main>
		<aside>
			<h3>Для кого предусмотрен сервис</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</aside>
	    </div>
		<footer>
			<form>
				<textarea>Напишите сюда свой вопрос:</textarea>
				<button>Отправить</button>
			</form>
			<p class="foot">Oбщество с ограниченной ответственностью "Финсоветник"<p>
		</footer>
	</div>
	<script type="text/javascript">
		var cont = document.querySelector('.content');
		if (document.documentElement.clientWidth < 850) {
			cont.className = 'contenttwo';
		}
	</script>
</body>
</html> 